<!DOCTYPE html>
<html>
    <head>
        <title>vee reaction time test</title>
        <link rel="stylesheet" href="../index.css">
        <style>
            html, body {
                margin: 0;
                height: 100%;
            }
            body {
                background-color: rgb(255, 114, 114);
            }
            img {
                width: 400px;
            }
        </style>
    </head>
    <body>
        <div class="flexr" id="main">
            <div class="flexc" id="text">
                <div class="flexr">
                    <h1>vee reaction time test</h1>
                </div>
                <div class="flexr">
                    <h1>click when the light turns green</h1>
                </div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>